*{
  margin: 0;
  padding: 0;
}
.main-header{
  color: #fff;
  width: 100%;
  height: 100px;
  background: rgb(2,51,102);
}
  .header{
    width: 90%;
    margin: 0 auto;
  }
    .logo{
      width: 200px;
      height:100px;
      float: left;
    }
    .logo img{
      width: 100%;
      height: 100%;
    }
    .title {
      font-size: 20px;
    }
  .date{
    padding: 20px;
    height:165px;
    width: 90%;
    margin: 0 auto;
    border: 1px solid #000;
    box-sizing: border-box;
  }
    .name{
      width: 100%;
    }
    .dates{
      width: 50%;
      float: left;
    }
    .results{
      width: 50%;
      float: left;
    }
    .data-user{
      width: 90%;
      margin: 0 auto;
    }
      .data-user table{
        text-align: left;
      }
      th.user{
        text-align: left;
        background: #f2f2f2;
        color: #000;
        font-size: 18px;
        padding: 15px 30px;
        box-sizing: border-box;
      }
      th.user-date{
        text-align: left;
        background: #f2f2f2;
        color: #000;
        font-size: 14px;
        padding: 15px 30px;
        box-sizing: border-box;
      }
      th.data{
        text-align: left;
        background: #f2f2f2;
        color: #000;
        font-size: 14px;
        padding: 5px 30px;
        box-sizing: border-box;
      }
    .table{
      width: 90%;
      margin: 0 auto;
      box-sizing: border-box;
      text-align: right;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: center;
        padding: 6px;
    }

    th {
        background-color: steelblue;
        color: white;
    }
    tr.primero{
      background:#fff;
    }
        .second{
          text-align: right;
        }
        .second td{
          padding: 2px;
            background:#f2f2f2;
        }
